# dotnet-eShoppaydemo

./: .gitignore  dotnet-eShop.sln  readme.md
BuildingBlocks/: BuildingBlocks.csproj
building-blocks/BuildingBlocks.Core/: BuildingBlocks.Core.csproj
building-blocks/BuildingBlocks.Core/Core/Event/: EventType.cs  IDomainEvent.cs  IEvent.cs
building-blocks/BuildingBlocks.Core/Core/Model/: Aggregate.cs  Entity.cs  IAggregate.cs  IEntity.cs  IVersion.cs
building-blocks/BuildingBlocks.Core/EFCore/: AppDbContextBase.cs  DbOptions.cs  Extensions.cs  IDataSeeder.cs  IDbContext.cs  ISeedManager.cs  PostgresOptions.cs  SeedManager.cs
building-blocks/BuildingBlocks.Core/Utils/: TypeProvider.cs
building-blocks/BuildingBlocks.Core/Web/: AppOptions.cs  CurrentUserProvider.cs  IMinimalEndpoint.cs  MinimalApiExtensions.cs
payment-service/PaymentService.API/: PaymentService.API.csproj  PaymentService.API.http  Program.cs  Startup.cs  appsettings.json
payment-service/PaymentService.API/Properties/: launchSettings.json
payment-service/PaymentService.Application/: PaymentService.Application.csproj  PaymentServiceApplicationRoot.cs
payment-service/PaymentService.Domain/: PaymentService.Domain.csproj  Transaction.cs
payment-service/PaymentService.Infrastucture/: PaymentDbContext.cs  PaymentService.Infrastucture.csproj
payment-service/PaymentService.Infrastucture/Migrations/: 20251019110506_InitTransactions.Designer.cs  20251019110506_InitTransactions.cs  PaymentDbContextModelSnapshot.cs
